# HospitalOnline

./: README.md
DUAN/WebAPI/: WebAPI.sln
DUAN/WebAPI/Application/: Application.csproj
DUAN/WebAPI/Application/DTOs/: DoctorDto.cs  RegisterDto.cs  RoleDto.cs  SelectItem.cs  UserDto.cs
DUAN/WebAPI/Application/Mapper/: MapperDto.cs
DUAN/WebAPI/Domain/: Domain.csproj
DUAN/WebAPI/Domain/Entity/: Appointment.cs  Doctor.cs  MedicalHistory.cs
DUAN/WebAPI/Infrastructure/: Infrastructure.csproj
DUAN/WebAPI/Infrastructure/Common/: ApiResult.cs  PagedResult.cs  (+2 more)
DUAN/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
HospitalOnline/WebAPI/: WebAPI.sln
HospitalOnline/WebAPI/Application/: Application.csproj
HospitalOnline/WebAPI/Application/DTOs/: AppointmentDto.cs  LoginDto.cs  NotificationDto.cs  PagingDto.cs  PatientImageCreateDto.cs  PatientImageDto.cs  PatientsDto.cs  ProductImageUpdateDto.cs  RoleAssignDto.cs  UserUpdateDto.cs
HospitalOnline/WebAPI/Application/Mapper/: MapperDto.cs
HospitalOnline/WebAPI/Application/Service/Appointments/: AppointmentService.cs
HospitalOnline/WebAPI/Application/Service/Common/: FileStorageService.cs
HospitalOnline/WebAPI/Application/Service/Notifications/: INotificationService.cs  NotificationService.cs
HospitalOnline/WebAPI/Application/Service/Patients/: IPatientService.cs  PatientService.cs
HospitalOnline/WebAPI/Application/Service/Role/: IRoleService.cs  RoleService.cs
HospitalOnline/WebAPI/Application/Service/User/: IUserService.cs  UserService.cs
HospitalOnline/WebAPI/Application/Services/Appointments/: IAppointmentService.cs
HospitalOnline/WebAPI/Application/Services/Common/: FileStorageService.cs  IStorageService.cs
HospitalOnline/WebAPI/Application/Services/Doctors/: IDoctorService.cs
HospitalOnline/WebAPI/Application/Services/Patients/: IPatientService.cs  PatientService.cs
HospitalOnline/WebAPI/Domain/: Domain.csproj
HospitalOnline/WebAPI/Domain/Entity/: Notification.cs  Patient.cs  PatientImage.cs
HospitalOnline/WebAPI/Domain/Entity/Identity/: AppConfig.cs  AppUser.cs
HospitalOnline/WebAPI/Domain/Enum/: Enum.cs
HospitalOnline/WebAPI/Infrastructure/: Infrastructure.csproj
HospitalOnline/WebAPI/Infrastructure/Common/: ApiErrorResult.cs  ApiSuccessResult.cs
HospitalOnline/WebAPI/Infrastructure/Configurations/: AppRoleConfiguration.cs  AppointmentConfiguration.cs  PatientConfiguration.cs  PatientImageConfiguration.cs
HospitalOnline/WebAPI/Infrastructure/EF/: DataDbContext.cs
HospitalOnline/WebAPI/Infrastructure/Email/: EmailService.cs  IEmailService.cs
HospitalOnline/WebAPI/Infrastructure/Exceptions/: CustomException.cs
HospitalOnline/WebAPI/Infrastructure/Extensions/: EmailRequest.cs  SmtpSettings.cs
HospitalOnline/WebAPI/Infrastructure/Filters/: Page.cs  PageList.cs  PageParams.cs  PaginationParams.cs
HospitalOnline/WebAPI/Infrastructure/Helper/: DataSeeder.cs
HospitalOnline/WebAPI/Infrastructure/Migrations/: 20230920045436_InitialDbPosgres.cs  20230920080821_InitialDbIdentity.Designer.cs  20230920090352_InitialDbIdentityy.cs  20230926050000_InitialPatientImages.Designer.cs  20230926050000_InitialPatientImages.cs  20230927040735_InitialDataFinal.Designer.cs  20230927040735_InitialDataFinal.cs  20231003022132_InitialNotification.Designer.cs  20231003022132_InitialNotification.cs  DataDbContextModelSnapshot.cs
HospitalOnline/WebAPI/Infrastructure/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
HospitalOnline/WebAPI/Infrastructure/Repositories/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
HospitalOnline/WebAPI/Infrastructure/Repositories/Notifications/: INotificationRepository.cs  NotificationRepository.cs
HospitalOnline/WebAPI/Infrastructure/Repositories/Patients/: IPatientRepository.cs  PatientRepository.cs
HospitalOnline/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
HospitalOnline/WebClient/hospitalonline/: package-lock.json  package.json
HospitalOnline/WebClient/my-app/: package-lock.json  package.json
New folder/WebAPI/: Startup.cs  WebAPI.csproj
New folder/WebAPI/Controllers/: AppointmentController.cs  WeatherForecastController.cs
New folder/WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: registry.hub.docker.com_pvinhit@gmail.com.pubxml
(+40 files in other folders)
